Section "Device"
    Identifier	"Device0"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "eDP-1"
    Monitor     "DP-2"
    Monitor     "DP-2-2"
    Monitor     "DP-2-1"
EndSection
